<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naming-gridline</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        

        .container{
            background: rgb(247, 245, 245);
            width: 720px;
            margin: 40px auto 0;
            

            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:  120px 60px 100px 400px;
            grid-gap:15px;

        }
        .header{
            background: rgb(218, 124, 89);
            grid-row: 1 / 2;
            grid-column: 1 / -1;
        }
        .menu{
            background: yellowgreen;
            grid-row: 2 / 3;
            grid-column: 1 / -1;

        }
        .box1{
            background: mediumpurple;

        }
        .box2{
            background: hotpink;
        }
        .sidebar{
            background: royalblue;
            grid-row: 3 / 5;
        }
        .content{
            background: rgb(92, 207, 92);
            grid-row: 4 / 5;
            grid-column: 1 / 3;
        }
        .footer{
            background: goldenrod;
            grid-row: 5 / 6;
            grid-column: 1 / -1;

        }
        .items{ color: rgb(233, 199, 199);font-size: 20px;padding: 15px 0 0 10px;}

        @media screen and(max-width: 1020px){
            .container{
                width: 800px;
            }


        }
        @media screen and (max-width: 810px){
            .container{
                width: 500px;
            }
           
        }
        @media screen and (max-width: 510px){
            .container{
                width: auto;
            }
          
       
        }
        



    </style>
</head>
<body>
    <div class="container">
        <div class="items header">header</div>
        <div class="items menu">menu</div>
        <div class="items box1">box1</div>
        <div class="items box2">box2</div>
        <div class="items sidebar">sidebar</div>
        <div class="items content">content</div>
        <div class="items footer">footer</div>
        
    </div>
    
</body>
</html>